2,4, -1, Hi sir, 4/13/2024 12:23:45 AM
3,4, -1, wassup, 4/13/2024 12:23:53 AM
4,4, -1, Suppp, 4/13/2024 12:45:39 AM
5,-1, 4, Im great you, 4/13/2024 1:13:26 AM
6,4, -1, MKMK, 4/13/2024 1:40:25 AM
7,-1, 4, Sup boy, 4/13/2024 1:41:26 AM
8,4, -1, bitch, 4/13/2024 1:41:43 AM
9,-1, 4, you bitch, 4/13/2024 1:41:57 AM
10,1, -1, heyy yoo, 4/13/2024 11:26:28 AM
11,4, -1, great you, 4/13/2024 11:26:52 AM
12,-1, 1, suppp, 4/13/2024 11:27:17 AM
13,-1, 4, yeahh boi, 4/13/2024 11:28:36 AM
14,-1, 1, youuu are b, 4/13/2024 11:28:43 AM
15,-1, 4, you may be B, 4/13/2024 11:28:49 AM
